# CodeNameEmailScraper

./: .project  README.md  pom.xml
src/org/mamirault/emailscraper/: EmailScraper.java  EmailScraperRunner.java
